## Server Node For HTTPS

Create firts of SLL Certificate

```bash
openssl genrsa -out key.pem
openssl req -new -key key.pem -out csr.pem
openssl x509 -req -days 9999 -in csr.pem -signkey key.pem -out cert.pem
rm csr.pem
```

### Installation

```bash
npm install
npm start
npm run dev
```
